// ==UserScript==
// @name         Biketerra LeaderOverlay v1.5
// @namespace    http://tampermonkey.net/
// @version      1.5
// @description  Shows leader position on elevation graph relative to you with smooth animation + settings menu
// @author       Josef
// @match        https://biketerra.com/ride*
// @match        https://biketerra.com/spectate/*
// @exclude      https://biketerra.com/dashboard
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(function () {
    'use strict';
    console.log("[LeaderOverlay v1.5] Script started");

    const checkInterval = 500;

    let manualRouteLength = null;
    let manualTotalClimb = null;
    let autoDetect = true;

    let routeLength = 0;
    let overlay, logContainer, leaderLine, myPosLine;
    let settingsBox = null;
    let gearButton = null;

    let currentMyX = 0, currentLeaderX = 0;

    // ============================
    // SETTINGS BOX
    // ============================
    function createSettingsBox() {
        if (settingsBox) return settingsBox;

        settingsBox = document.createElement("div");
        Object.assign(settingsBox.style, {
            position: "fixed",
            top: "10px",
            left: "10px",
            padding: "10px",
            background: "rgba(0,0,0,0.8)",
            color: "white",
            fontSize: "12px",
            borderRadius: "6px",
            zIndex: 99999,
            display: "none"
        });

        settingsBox.innerHTML = `
            <b>LeaderOverlay Settings</b><br>
            <label>
                <input type="checkbox" id="autoDetectChk" checked>
                Auto detect
            </label><br><br>
            Route length (km):<br>
            <input id="manualRoute" type="number" step="0.1" style="width:120px"><br><br>
            Total climb (m):<br>
            <input id="manualClimb" type="number" step="1" style="width:120px"><br><br>
            <button id="applyOverlaySettings">Apply</button>
        `;

        document.body.appendChild(settingsBox);

        document.getElementById("applyOverlaySettings").onclick = () => {
            autoDetect = document.getElementById("autoDetectChk").checked;

            const mr = parseFloat(document.getElementById("manualRoute").value);
            const mc = parseFloat(document.getElementById("manualClimb").value);

            manualRouteLength = isNaN(mr) ? null : mr;
            manualTotalClimb = isNaN(mc) ? null : mc;

            if (manualRouteLength !== null) {
                routeLength = manualRouteLength;
                console.log("[LeaderOverlay] Manual route length applied:", routeLength);
            }

            console.log("[LeaderOverlay] Settings updated", {
                autoDetect,
                manualRouteLength,
                manualTotalClimb
            });
        };

        return settingsBox;
    }

    // ============================
    // OVERLAY
    // ============================
    function createOverlay() {
        if (overlay) return overlay;

        overlay = document.createElement('div');
        overlay.id = 'leaderOverlay';
        Object.assign(overlay.style, {
            position: 'fixed',
            bottom: '8px',
            left: '50%',
            transform: 'translateX(-50%)',
            width: '50vw',
            height: '95px',
            background: 'rgba(0,0,0,0.0)',
            zIndex: '9999',
            borderRadius: '6px',
            cursor: 'default',
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
            justifyContent: 'center',
            overflow: 'hidden'
        });
        document.body.appendChild(overlay);

        // Small menu button
        gearButton = document.createElement("div");
        gearButton.textContent = "☰";
        Object.assign(gearButton.style, {
            position: "absolute",
            top: "2px",
            right: "2px",
            cursor: "pointer",
            color: "rgba(255,255,255,0.5)",
            fontSize: "12px",
            padding: "2px 6px",
            borderRadius: "4px",
            userSelect: "none",
            zIndex: 10000
        });
        overlay.appendChild(gearButton);

        gearButton.onclick = () => {
            const box = createSettingsBox();
            box.style.display = (box.style.display === "none") ? "block" : "none";
        };

        // Log container
        logContainer = document.createElement("div");
        Object.assign(logContainer.style, {
            width: "100%",
            fontSize: "12px",
            color: "white",
            textAlign: "center"
        });
        overlay.appendChild(logContainer);

        // SVG Graph
        const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
        svg.setAttribute("width", "100%");
        svg.setAttribute("height", "80%");
        overlay.appendChild(svg);

        const height = overlay.clientHeight * 0.8;

        // My position line
        myPosLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
        myPosLine.setAttribute("stroke", "lime");
        myPosLine.setAttribute("stroke-width", 2);
        myPosLine.setAttribute("y1", 0);
        myPosLine.setAttribute("y2", height);
        svg.appendChild(myPosLine);

        // Leader line
        leaderLine = document.createElementNS("http://www.w3.org/2000/svg", "line");
        leaderLine.setAttribute("stroke", "red");
        leaderLine.setAttribute("stroke-width", 2);
        leaderLine.setAttribute("y1", 0);
        leaderLine.setAttribute("y2", height);
        svg.appendChild(leaderLine);

        return overlay;
    }

    // ============================
    // POSITION READER
    // ============================
    function getLeaderAndMyPos() {
        let myPercent = 0;
        let leaderPercent = 0;

        // --- My position from .elev-cursor ---
        const cursor = document.querySelector('.elev-cursor');
        if (cursor) {
            const match = cursor.style.left.match(/([\d.]+)%/);
            if (match) myPercent = parseFloat(match[1]);
        }

        // --- Auto-detect route length ---
        if (autoDetect && routeLength === 0 && manualRouteLength === null) {
            const statsGrid = document.querySelector(".stats-grid");
            if (statsGrid) {
                const rows = statsGrid.querySelectorAll(".stat-row.svelte-1wfcwp8");
                if (rows.length >= 3) {
                    const valEl = rows[2].querySelector(".avg-value.svelte-1wfcwp8");
                    if (valEl) routeLength = parseFloat(valEl.textContent.trim()) || 0;
                }
            }
        }

        const ridersMain = document.querySelector(".riders-main");

        if (!ridersMain) {
            leaderPercent = myPercent;
            return { myPercent, leaderPercent };
        }

        const firstRider = ridersMain.querySelector(".rider");
        if (!firstRider) {
            leaderPercent = myPercent;
            return { myPercent, leaderPercent };
        }

        const nameEl = firstRider.querySelector(".rider-name");
        const distEl = firstRider.querySelector(".rider-distance .monospace");

        if (nameEl && nameEl.textContent.trim().toLowerCase().includes("you")) {
            leaderPercent = myPercent;
            return { myPercent, leaderPercent };
        }

        // --- Leader offset relative to you ---
        if (distEl && routeLength > 0) {
            const text = distEl.textContent.trim();
            const match = text.match(/([+-]?[\d,.]+)\s*(km|m|meter|meters)?/i);

            if (match) {
                let offset = parseFloat(match[1].replace(',', '.'));
                const unit = match[2] ? match[2].toLowerCase() : 'km';
                if (unit.includes('m')) offset /= 1000; // meters → km

                const leaderAbsKm = (myPercent / 100) * routeLength + offset;
                leaderPercent = Math.min(100, Math.max(0, (leaderAbsKm / routeLength) * 100));
            } else {
                leaderPercent = myPercent;
            }
        } else {
            leaderPercent = myPercent;
        }

        return { myPercent, leaderPercent };
    }

    // ============================
    // OVERLAY UPDATE
    // ============================
function updateOverlay() {
    const overlay = createOverlay();
    const pos = getLeaderAndMyPos();

    if (!routeLength) return;

    const width = overlay.getBoundingClientRect().width || 1;
    const height = overlay.clientHeight * 0.8;

    // --- Direct positions (no smoothing) ---
    const myX = (pos.myPercent / 100) * width;
    const leaderX = (pos.leaderPercent / 100) * width;

    myPosLine.setAttribute("x1", myX);
    myPosLine.setAttribute("x2", myX);
    myPosLine.setAttribute("y1", 0);
    myPosLine.setAttribute("y2", height);

    leaderLine.setAttribute("x1", leaderX);
    leaderLine.setAttribute("x2", leaderX);
    leaderLine.setAttribute("y1", 0);
    leaderLine.setAttribute("y2", height);

    logContainer.textContent = `Leader=${pos.leaderPercent.toFixed(4)}% | You=${pos.myPercent.toFixed(4)}% | Route=${routeLength} km`;
}

    setInterval(updateOverlay, checkInterval);

})();
